# bbcautomation

./: .project  README.md
bbcautomation/: pom.xml
bbcautomation/screenshots/: logs.txt
bbcautomation/src/main/java/com/khandal/bbcautomation/: App.java
bbcautomation/src/test/java/com/khandal/bbcautomation/: AppTest.java
screenshots/: BbcAutomation.xlsx
src/main/java/com/khandal/bbcautomation/: BbcAutomation.java
